<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Piing_user" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_effect_top" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-te-Njp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_effect" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-fQ-v4y" userLabel="Bottom Gradient Effect Image View">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuf-KW-hUX" userLabel="Address View">
                                <rect key="frame" x="0.0" y="44" width="375" height="162.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-dB-Sfq" userLabel="Pickup Address Stack View">
                                        <rect key="frame" x="30" y="30" width="345" height="66.333333333333329"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Sm-JF-kjb" userLabel="Icon Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="5" height="17"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_arrow" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-6v-nNt">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="17"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-ej-bmq">
                                                        <rect key="frame" x="5" y="0.0" width="0.0" height="17"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1eM-tw-a09" userLabel="Pickup Addr Stack View">
                                                <rect key="frame" x="25" y="0.0" width="320" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="251" horizontalCompressionResistancePriority="773" verticalCompressionResistancePriority="753" text="PICKUP | DELIVERY @HOME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyC-7u-Emu">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="252" horizontalCompressionResistancePriority="773" text="PICKUP | DELIVERY @HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-Bv-Gdx" userLabel="Lbl lane address">
                                                        <rect key="frame" x="0.0" y="18" width="320" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-Iv-QPN" userLabel="Delivery Address Stack View">
                                        <rect key="frame" x="30" y="96.333333333333343" width="345" height="66"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="down_arrow" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-7D-yBS">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="17"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-Mr-NhK" userLabel="Delivery Addr Stack View">
                                                <rect key="frame" x="32" y="0.0" width="313" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="773" text="PICKUP | DELIVERY @HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="843-di-Hre">
                                                        <rect key="frame" x="0.0" y="0.0" width="313" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="251" horizontalCompressionResistancePriority="773" text="PICKUP | DELIVERY @HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-FO-COM" userLabel="Lbl lane address">
                                                        <rect key="frame" x="0.0" y="18" width="313" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hVU-dB-Sfq" firstAttribute="leading" secondItem="wuf-KW-hUX" secondAttribute="leading" constant="30" id="0Sz-0a-rgI"/>
                                    <constraint firstAttribute="trailing" secondItem="hVU-dB-Sfq" secondAttribute="trailing" id="UHl-Zz-yms"/>
                                    <constraint firstAttribute="trailing" secondItem="Xap-Iv-QPN" secondAttribute="trailing" id="Z3k-9E-eD4"/>
                                    <constraint firstItem="Xap-Iv-QPN" firstAttribute="leading" secondItem="wuf-KW-hUX" secondAttribute="leading" constant="30" id="ZH0-HY-a0g"/>
                                    <constraint firstItem="Xap-Iv-QPN" firstAttribute="top" secondItem="hVU-dB-Sfq" secondAttribute="bottom" id="nzW-Vo-MbU"/>
                                    <constraint firstItem="Xap-Iv-QPN" firstAttribute="height" secondItem="hVU-dB-Sfq" secondAttribute="height" id="sl4-pf-7S2"/>
                                    <constraint firstItem="hVU-dB-Sfq" firstAttribute="top" secondItem="wuf-KW-hUX" secondAttribute="top" constant="30" id="vV2-z3-83c"/>
                                    <constraint firstAttribute="bottom" secondItem="Xap-Iv-QPN" secondAttribute="bottom" id="zp4-qA-A9q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-5j-Zop" userLabel="Services View">
                                <rect key="frame" x="0.0" y="372" width="375" height="324.66666666666674"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9y-iF-3OC">
                                        <rect key="frame" x="0.0" y="87" width="375" height="65.333333333333314"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bsb-H9-33n"/>
                                        </connections>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-i7-RBE">
                                        <rect key="frame" x="0.0" y="152.33333333333337" width="375" height="172.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-Hh-OqU" userLabel="Personal Care View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="172.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-zG-3uk" userLabel="Personal Care Stack View">
                                                        <rect key="frame" x="8.3333333333333428" y="0.0" width="359.33333333333326" height="172.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="fyK-qr-kIT" userLabel="Load Wash Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="109"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="det-qi-YQd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="100"/>
                                                                        <state key="normal" image="load_wash"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOAD WASH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-xW-uxO">
                                                                        <rect key="frame" x="10.666666666666664" y="96" width="64.666666666666686" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-Xv-swM" userLabel="Dry Cleaning Stack View">
                                                                <rect key="frame" x="91" y="0.0" width="86.333333333333314" height="107.66666666666667"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJj-dz-oA7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86.333333333333329" height="100"/>
                                                                        <state key="normal" image="drycleaning"/>
                                                                        <connections>
                                                                            <action selector="btnDryCleaningPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ7-En-0Ob"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRY CLEANING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-6x-GNf">
                                                                        <rect key="frame" x="6.6666666666666714" y="96" width="73" height="11.666666666666671"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-DQ-EnT" userLabel="Wash &amp; Iron Stack View">
                                                                <rect key="frame" x="182.33333333333331" y="0.0" width="86" height="109"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-M2-6fG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="100"/>
                                                                        <state key="normal" image="wash_iron"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WASH &amp; IRON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hy-DD-VLa">
                                                                        <rect key="frame" x="7" y="96" width="72" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-Ya-pyC" userLabel="Ironing Stack View">
                                                                <rect key="frame" x="273.33333333333337" y="0.0" width="86" height="109"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-bD-Ewc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="100"/>
                                                                        <state key="normal" image="ironing"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IRONING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qx5-vT-KKy">
                                                                        <rect key="frame" x="20" y="96" width="46" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="11"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.72081316021126762" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hMg-zG-3uk" firstAttribute="height" secondItem="ypX-Hh-OqU" secondAttribute="height" id="2X3-Sv-Y8d"/>
                                                    <constraint firstItem="hMg-zG-3uk" firstAttribute="top" secondItem="ypX-Hh-OqU" secondAttribute="top" id="5Fc-no-RRZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="hMg-zG-3uk" secondAttribute="bottom" id="8ES-B8-Vyk"/>
                                                    <constraint firstItem="hMg-zG-3uk" firstAttribute="width" secondItem="ypX-Hh-OqU" secondAttribute="width" multiplier="0.96" id="S1V-uQ-fIk"/>
                                                    <constraint firstItem="hMg-zG-3uk" firstAttribute="centerX" secondItem="ypX-Hh-OqU" secondAttribute="centerX" id="Yhf-9D-lX6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo4-ji-wmy" userLabel="Special Care View">
                                                <rect key="frame" x="375" y="0.0" width="375" height="172.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qrx-N7-VYL" userLabel="Special Care Stack View">
                                                        <rect key="frame" x="47.333333333333314" y="0.0" width="281" height="172.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="3Ap-in-37R" userLabel="Bags Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="114"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PM-oQ-8Zs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="100"/>
                                                                        <state key="normal" image="bags"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="G2X-ts-epb">
                                                                        <rect key="frame" x="22.666666666666682" y="96" width="41.666666666666657" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-Ds-FvB" userLabel="Shoes Stack View">
                                                                <rect key="frame" x="97.000000000000057" y="0.0" width="87" height="114"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-3f-JQJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="100"/>
                                                                        <state key="normal" image="shoes"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="07f-vP-Wtr">
                                                                        <rect key="frame" x="17.666666666666629" y="96" width="52" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="s15-xW-4OP" userLabel="Leather Stack View">
                                                                <rect key="frame" x="194.00000000000006" y="0.0" width="87" height="114"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWE-fL-gfs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="100"/>
                                                                        <state key="normal" image="leather"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEATHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="DMx-0f-fWc">
                                                                        <rect key="frame" x="9.6666666666666288" y="96" width="68" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.72081316021126762" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Qrx-N7-VYL" secondAttribute="bottom" id="5p4-oa-p1k"/>
                                                    <constraint firstItem="Qrx-N7-VYL" firstAttribute="height" secondItem="Mo4-ji-wmy" secondAttribute="height" id="MC9-av-xTz"/>
                                                    <constraint firstItem="Qrx-N7-VYL" firstAttribute="centerX" secondItem="Mo4-ji-wmy" secondAttribute="centerX" id="Mg3-Gv-w2f"/>
                                                    <constraint firstItem="Qrx-N7-VYL" firstAttribute="top" secondItem="Mo4-ji-wmy" secondAttribute="top" id="QvZ-xZ-kP4"/>
                                                    <constraint firstItem="Qrx-N7-VYL" firstAttribute="width" secondItem="Mo4-ji-wmy" secondAttribute="width" multiplier="0.75" id="Re4-Mb-RhY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-NL-O7b" userLabel="Curtains View">
                                                <rect key="frame" x="750" y="0.0" width="375" height="172.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-OM-PQX" userLabel="Curtains Stack View">
                                                        <rect key="frame" x="94.333333333333385" y="0.0" width="187.33333333333337" height="172.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="wKL-0D-b02" userLabel="Curtains Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="114"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-u6-2LB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="100"/>
                                                                        <state key="normal" image="curtain"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURTAINS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-PK-fiT">
                                                                        <rect key="frame" x="5.6666666666666288" y="96" width="77.333333333333329" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-4j-rly" userLabel="Carpet Stack View">
                                                                <rect key="frame" x="98.666666666666629" y="0.0" width="88.666666666666686" height="114"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1O-Yu-d1s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88.666666666666671" height="100"/>
                                                                        <state key="normal" image="carpet"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARPET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-G9-L9a">
                                                                        <rect key="frame" x="14.333333333333375" y="96" width="60.333333333333343" height="18"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Iho-OM-PQX" secondAttribute="bottom" id="LaC-0F-oID"/>
                                                    <constraint firstItem="Iho-OM-PQX" firstAttribute="width" secondItem="NbQ-NL-O7b" secondAttribute="width" multiplier="0.5" id="axL-p8-9nq"/>
                                                    <constraint firstItem="Iho-OM-PQX" firstAttribute="height" secondItem="NbQ-NL-O7b" secondAttribute="height" id="g0J-De-sS6"/>
                                                    <constraint firstItem="Iho-OM-PQX" firstAttribute="centerX" secondItem="NbQ-NL-O7b" secondAttribute="centerX" id="iDR-NB-bd5"/>
                                                    <constraint firstItem="Iho-OM-PQX" firstAttribute="top" secondItem="NbQ-NL-O7b" secondAttribute="top" id="p4c-AM-Pjl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mo4-ji-wmy" firstAttribute="top" secondItem="8hG-i7-RBE" secondAttribute="top" id="24R-g9-SBR"/>
                                            <constraint firstItem="Mo4-ji-wmy" firstAttribute="leading" secondItem="ypX-Hh-OqU" secondAttribute="trailing" id="2BK-rD-Gkj"/>
                                            <constraint firstAttribute="trailing" secondItem="ypX-Hh-OqU" secondAttribute="trailing" id="7Ym-pm-orF"/>
                                            <constraint firstAttribute="bottom" secondItem="NbQ-NL-O7b" secondAttribute="bottom" id="ALW-WI-2oS"/>
                                            <constraint firstAttribute="bottom" secondItem="ypX-Hh-OqU" secondAttribute="bottom" id="GnN-7g-Odx"/>
                                            <constraint firstItem="ypX-Hh-OqU" firstAttribute="centerY" secondItem="8hG-i7-RBE" secondAttribute="centerY" id="Jxo-DD-3v8"/>
                                            <constraint firstItem="ypX-Hh-OqU" firstAttribute="leading" secondItem="8hG-i7-RBE" secondAttribute="leading" id="MF0-YS-zkW"/>
                                            <constraint firstItem="NbQ-NL-O7b" firstAttribute="width" secondItem="Mo4-ji-wmy" secondAttribute="width" id="OFf-Vy-qee"/>
                                            <constraint firstItem="NbQ-NL-O7b" firstAttribute="leading" secondItem="Mo4-ji-wmy" secondAttribute="trailing" id="P3c-vS-oqg"/>
                                            <constraint firstItem="NbQ-NL-O7b" firstAttribute="top" secondItem="8hG-i7-RBE" secondAttribute="top" id="TR0-kp-JbA"/>
                                            <constraint firstItem="ypX-Hh-OqU" firstAttribute="centerX" secondItem="8hG-i7-RBE" secondAttribute="centerX" id="Ujv-iD-VBI"/>
                                            <constraint firstItem="Mo4-ji-wmy" firstAttribute="height" secondItem="ypX-Hh-OqU" secondAttribute="height" id="Vg9-Gh-xAR"/>
                                            <constraint firstItem="NbQ-NL-O7b" firstAttribute="height" secondItem="Mo4-ji-wmy" secondAttribute="height" id="dPb-h3-opB"/>
                                            <constraint firstItem="Mo4-ji-wmy" firstAttribute="width" secondItem="ypX-Hh-OqU" secondAttribute="width" id="mZi-F9-HSL"/>
                                            <constraint firstItem="ypX-Hh-OqU" firstAttribute="top" secondItem="8hG-i7-RBE" secondAttribute="top" id="rBl-mM-Mi6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="iLf-S1-mws"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8hG-i7-RBE" firstAttribute="top" secondItem="y9y-iF-3OC" secondAttribute="bottom" id="DmE-XG-akz"/>
                                    <constraint firstAttribute="bottom" secondItem="8hG-i7-RBE" secondAttribute="bottom" id="FDn-FE-QzW"/>
                                    <constraint firstItem="8hG-i7-RBE" firstAttribute="leading" secondItem="cpW-5j-Zop" secondAttribute="leading" id="FFP-9L-Amt"/>
                                    <constraint firstAttribute="trailing" secondItem="y9y-iF-3OC" secondAttribute="trailing" id="T5Q-dU-3QF"/>
                                    <constraint firstItem="y9y-iF-3OC" firstAttribute="height" secondItem="cpW-5j-Zop" secondAttribute="height" multiplier="0.2" id="ULB-d5-JNr"/>
                                    <constraint firstAttribute="trailing" secondItem="8hG-i7-RBE" secondAttribute="trailing" id="Yoj-6i-FyB"/>
                                    <constraint firstItem="y9y-iF-3OC" firstAttribute="leading" secondItem="cpW-5j-Zop" secondAttribute="leading" id="bpP-Wo-lXT"/>
                                    <constraint firstItem="8hG-i7-RBE" firstAttribute="height" secondItem="cpW-5j-Zop" secondAttribute="height" multiplier="0.53" id="rcm-ej-zDR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-vU-Sql" userLabel="Date &amp; Time View">
                                <rect key="frame" x="0.0" y="696.66666666666663" width="375" height="81.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-uv-WO9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81.333333333333329"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" image="hexagon" translatesAutoresizingMaskIntoConstraints="NO" id="0cT-Jc-5el">
                                                <rect key="frame" x="0.0" y="10.000000000000004" width="100" height="61.333333333333343"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="PICKUP DATE : TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd8-8i-1Gh">
                                                <rect key="frame" x="100" y="0.0" width="225" height="81.333333333333329"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="right_icon" translatesAutoresizingMaskIntoConstraints="NO" id="IlJ-01-DIp">
                                                <rect key="frame" x="325" y="20.000000000000004" width="50" height="41.333333333333343"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0cT-Jc-5el" firstAttribute="leading" secondItem="HOh-uv-WO9" secondAttribute="leading" id="4rX-Xw-BFz"/>
                                            <constraint firstAttribute="bottom" secondItem="0cT-Jc-5el" secondAttribute="bottom" constant="10" id="Iua-pK-aoO"/>
                                            <constraint firstItem="0cT-Jc-5el" firstAttribute="top" secondItem="HOh-uv-WO9" secondAttribute="top" constant="10" id="Ogg-rE-GgA"/>
                                            <constraint firstItem="IlJ-01-DIp" firstAttribute="leading" secondItem="qd8-8i-1Gh" secondAttribute="trailing" id="S2I-UN-nsR"/>
                                            <constraint firstItem="qd8-8i-1Gh" firstAttribute="top" secondItem="HOh-uv-WO9" secondAttribute="top" id="SGZ-dD-HD4"/>
                                            <constraint firstItem="qd8-8i-1Gh" firstAttribute="leading" secondItem="0cT-Jc-5el" secondAttribute="trailing" id="Yfk-C6-suC"/>
                                            <constraint firstItem="IlJ-01-DIp" firstAttribute="top" secondItem="HOh-uv-WO9" secondAttribute="top" constant="20" id="p8w-Ye-FSU"/>
                                            <constraint firstAttribute="bottom" secondItem="IlJ-01-DIp" secondAttribute="bottom" constant="20" id="qOK-cu-WDs"/>
                                            <constraint firstAttribute="bottom" secondItem="qd8-8i-1Gh" secondAttribute="bottom" id="tEu-ew-Yjh"/>
                                            <constraint firstAttribute="trailing" secondItem="IlJ-01-DIp" secondAttribute="trailing" id="xEX-SD-ZU3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HOh-uv-WO9" secondAttribute="bottom" id="DVd-aG-M4f"/>
                                    <constraint firstItem="HOh-uv-WO9" firstAttribute="leading" secondItem="2cj-vU-Sql" secondAttribute="leading" id="SaR-vI-29v"/>
                                    <constraint firstItem="HOh-uv-WO9" firstAttribute="top" secondItem="2cj-vU-Sql" secondAttribute="top" id="V2I-eU-vBt"/>
                                    <constraint firstAttribute="trailing" secondItem="HOh-uv-WO9" secondAttribute="trailing" id="aeL-NK-dx8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aNn-fQ-v4y" secondAttribute="bottom" id="0cN-cV-qXn"/>
                            <constraint firstItem="aNn-fQ-v4y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="0za-eS-VKP"/>
                            <constraint firstAttribute="trailing" secondItem="2cj-vU-Sql" secondAttribute="trailing" id="5sh-dE-LUl"/>
                            <constraint firstItem="wuf-KW-hUX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Cdl-fj-JlY"/>
                            <constraint firstItem="wuf-KW-hUX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Cxq-I2-B6n"/>
                            <constraint firstItem="wuf-KW-hUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E0Y-dc-2YJ"/>
                            <constraint firstItem="dYs-te-Njp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Ec3-Ty-4sq"/>
                            <constraint firstItem="2cj-vU-Sql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HjF-95-9Dk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2cj-vU-Sql" secondAttribute="bottom" id="LVR-ja-P1T"/>
                            <constraint firstAttribute="trailing" secondItem="dYs-te-Njp" secondAttribute="trailing" id="ND5-Kp-qY3"/>
                            <constraint firstAttribute="trailing" secondItem="aNn-fQ-v4y" secondAttribute="trailing" id="Xrz-bK-CfO"/>
                            <constraint firstAttribute="trailing" secondItem="cpW-5j-Zop" secondAttribute="trailing" id="ZMi-UN-EbL"/>
                            <constraint firstItem="cpW-5j-Zop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c1y-BQ-QUo"/>
                            <constraint firstItem="cpW-5j-Zop" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="g7D-Md-Cr0"/>
                            <constraint firstItem="2cj-vU-Sql" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="quy-ZN-xzq"/>
                            <constraint firstItem="dYs-te-Njp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s18-Kr-4gK"/>
                            <constraint firstItem="dYs-te-Njp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vuU-no-TEz"/>
                            <constraint firstAttribute="trailing" secondItem="wuf-KW-hUX" secondAttribute="trailing" id="wY5-Ap-QHo"/>
                            <constraint firstItem="2cj-vU-Sql" firstAttribute="top" secondItem="cpW-5j-Zop" secondAttribute="bottom" id="x1o-T0-ose"/>
                            <constraint firstItem="aNn-fQ-v4y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z2n-sd-wKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressView" destination="wuf-KW-hUX" id="6Hb-Fy-EL4"/>
                        <outlet property="bagsBtn" destination="4PM-oQ-8Zs" id="yje-t2-a1a"/>
                        <outlet property="bottomGradientEffectImageView" destination="aNn-fQ-v4y" id="XzC-f1-DVm"/>
                        <outlet property="bottomGradientMultiplierConstraint" destination="0za-eS-VKP" id="0Kb-YD-9oa"/>
                        <outlet property="carpetBtn" destination="U1O-Yu-d1s" id="k29-Fd-pfY"/>
                        <outlet property="curtainsBtn" destination="oXP-u6-2LB" id="77F-bR-eKH"/>
                        <outlet property="dateTimeView" destination="2cj-vU-Sql" id="i1v-PL-DOH"/>
                        <outlet property="deliveryAddressStackView" destination="Xap-Iv-QPN" id="I1F-T9-WZQ"/>
                        <outlet property="downArrowIcon" destination="bjR-ej-bmq" id="IUJ-Q4-DpR"/>
                        <outlet property="dryCleaningBtn" destination="MJj-dz-oA7" id="Fg7-La-Zge"/>
                        <outlet property="dryCleaningStackView" destination="PmR-Xv-swM" id="hYj-Xe-9nq"/>
                        <outlet property="ironingBtn" destination="lcc-bD-Ewc" id="5nU-Ep-8Dc"/>
                        <outlet property="ironingStackView" destination="tt9-Ya-pyC" id="5re-Qv-Jle"/>
                        <outlet property="lblBags" destination="G2X-ts-epb" id="5b8-bH-jwD"/>
                        <outlet property="lblCarpet" destination="lq8-G9-L9a" id="fil-7s-09X"/>
                        <outlet property="lblCurtain" destination="O6O-PK-fiT" id="LvV-GA-3TQ"/>
                        <outlet property="lblDeliveryAddress" destination="843-di-Hre" id="Zsx-Tb-FUI"/>
                        <outlet property="lblDeliveryLaneAddress" destination="NGU-FO-COM" id="94r-KJ-7DR"/>
                        <outlet property="lblDryCleaning" destination="Pvg-6x-GNf" id="BOk-4Z-vIG"/>
                        <outlet property="lblIroning" destination="qx5-vT-KKy" id="4k9-0Q-KaL"/>
                        <outlet property="lblLeather" destination="DMx-0f-fWc" id="33K-x0-vtn"/>
                        <outlet property="lblLoadWash" destination="Vle-xW-uxO" id="MuX-mZ-Gzh"/>
                        <outlet property="lblPickupAddress" destination="ZyC-7u-Emu" id="CMm-hU-HPh"/>
                        <outlet property="lblPickupDateAndTime" destination="qd8-8i-1Gh" id="Kg8-fx-jKU"/>
                        <outlet property="lblPickupLaneAddress" destination="efZ-Bv-Gdx" id="16m-An-2zl"/>
                        <outlet property="lblShoes" destination="07f-vP-Wtr" id="lM0-EZ-OQn"/>
                        <outlet property="lblWashIron" destination="6hy-DD-VLa" id="2Nf-Zm-YJB"/>
                        <outlet property="leatherBtn" destination="sWE-fL-gfs" id="blc-sG-sid"/>
                        <outlet property="loadWashBtn" destination="det-qi-YQd" id="qcy-gW-Swd"/>
                        <outlet property="loadWashStackView" destination="fyK-qr-kIT" id="KfT-hU-u3T"/>
                        <outlet property="personalCareStackView" destination="hMg-zG-3uk" id="Aa3-ac-liu"/>
                        <outlet property="personalCareView" destination="ypX-Hh-OqU" id="hjU-ia-etS"/>
                        <outlet property="personalCaremultiplier" destination="S1V-uQ-fIk" id="Dsg-qu-a5i"/>
                        <outlet property="pickupAddressStackView" destination="hVU-dB-Sfq" id="ecL-82-AK5"/>
                        <outlet property="scrollViewServices" destination="8hG-i7-RBE" id="eJ3-ag-cfj"/>
                        <outlet property="scrollViewServicesTitle" destination="y9y-iF-3OC" id="6mu-GE-5Jw"/>
                        <outlet property="servicesView" destination="cpW-5j-Zop" id="P9G-98-kAN"/>
                        <outlet property="shoesBtn" destination="Ben-3f-JQJ" id="1Bp-gq-Jzv"/>
                        <outlet property="topGradientEffectImageView" destination="dYs-te-Njp" id="Iup-Zq-Jig"/>
                        <outlet property="topGradientMultiplierConstraint" destination="Ec3-Ty-4sq" id="sw2-F3-nHw"/>
                        <outlet property="upArrowIcon" destination="N2e-6v-nNt" id="EKh-Gt-O08"/>
                        <outlet property="washIronBtn" destination="XLe-M2-6fG" id="Eyj-Zo-eJ9"/>
                        <outlet property="washIronStackView" destination="XUW-DQ-EnT" id="f3Y-Vw-hXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="118.96551724137932"/>
        </scene>
        <!--Select Pickup Dates View Controller-->
        <scene sceneID="Ydq-0Y-vxr">
            <objects>
                <viewController storyboardIdentifier="SelectPickupDatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hU9-bi-bAf" customClass="SelectPickupDatesViewController" customModule="Piing_user" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeX-Xj-LjM"/>
                        <viewControllerLayoutGuide type="bottom" id="fXb-rh-Nez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5A-s7-cvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS7-He-hEr" userLabel="Top View">
                                <rect key="frame" x="0.0" y="22" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-he-JfT">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2an-LI-5qU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-sH-9zX">
                                        <rect key="frame" x="296" y="0.0" width="59" height="130"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="1" green="0.3612757190340512" blue="0.40732517975869753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="hU9-bi-bAf" eventType="touchUpInside" id="F1z-rS-2Os"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hcf-he-JfT" secondAttribute="bottom" id="1eu-4y-UTu"/>
                                    <constraint firstItem="NCt-sH-9zX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YS7-He-hEr" secondAttribute="leading" constant="20" symbolic="YES" id="AXC-EO-ukn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hcf-he-JfT" secondAttribute="trailing" constant="20" symbolic="YES" id="FVf-ZW-has"/>
                                    <constraint firstItem="NCt-sH-9zX" firstAttribute="top" secondItem="YS7-He-hEr" secondAttribute="top" id="QDT-Bs-xdA"/>
                                    <constraint firstAttribute="bottom" secondItem="NCt-sH-9zX" secondAttribute="bottom" id="WoL-Q9-dBQ"/>
                                    <constraint firstItem="hcf-he-JfT" firstAttribute="leading" secondItem="YS7-He-hEr" secondAttribute="leading" id="lTC-vn-09Y"/>
                                    <constraint firstAttribute="trailing" secondItem="NCt-sH-9zX" secondAttribute="trailing" constant="20" id="sAh-2t-uFz"/>
                                    <constraint firstItem="hcf-he-JfT" firstAttribute="top" secondItem="YS7-He-hEr" secondAttribute="top" id="x1d-H0-ULY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-zn-qZ6" userLabel="Dates Table View">
                                <rect key="frame" x="0.0" y="152" width="187.66666666666666" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-ij-rhb" userLabel="Time slots Table View">
                                <rect key="frame" x="187.66666666666663" y="152" width="187.33333333333337" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FgO-ij-rhb" firstAttribute="leading" secondItem="jh4-zn-qZ6" secondAttribute="trailing" id="5OX-H6-Kpy"/>
                            <constraint firstItem="FgO-ij-rhb" firstAttribute="top" secondItem="YS7-He-hEr" secondAttribute="bottom" id="94u-k7-tgc"/>
                            <constraint firstItem="fXb-rh-Nez" firstAttribute="top" secondItem="jh4-zn-qZ6" secondAttribute="bottom" id="BI0-So-u2e"/>
                            <constraint firstAttribute="trailing" secondItem="YS7-He-hEr" secondAttribute="trailing" id="CjY-71-LVL"/>
                            <constraint firstItem="YS7-He-hEr" firstAttribute="top" secondItem="YeX-Xj-LjM" secondAttribute="bottom" constant="-22" id="Qgq-vB-cR1"/>
                            <constraint firstItem="jh4-zn-qZ6" firstAttribute="width" secondItem="f5A-s7-cvc" secondAttribute="width" multiplier="0.5" id="cDg-dP-PBu"/>
                            <constraint firstAttribute="trailing" secondItem="FgO-ij-rhb" secondAttribute="trailing" id="d5Y-fg-ijZ"/>
                            <constraint firstItem="jh4-zn-qZ6" firstAttribute="leading" secondItem="f5A-s7-cvc" secondAttribute="leading" id="hex-7g-NpH"/>
                            <constraint firstItem="fXb-rh-Nez" firstAttribute="top" secondItem="FgO-ij-rhb" secondAttribute="bottom" id="mb0-Bd-fZO"/>
                            <constraint firstItem="YS7-He-hEr" firstAttribute="height" secondItem="f5A-s7-cvc" secondAttribute="height" multiplier="0.16" id="nK1-00-hNn"/>
                            <constraint firstItem="jh4-zn-qZ6" firstAttribute="top" secondItem="YS7-He-hEr" secondAttribute="bottom" id="qoc-S9-Oe3"/>
                            <constraint firstItem="YS7-He-hEr" firstAttribute="leading" secondItem="f5A-s7-cvc" secondAttribute="leading" id="tdn-0r-R9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewDates" destination="jh4-zn-qZ6" id="vEQ-R1-Yh2"/>
                        <outlet property="tableViewTimeslots" destination="FgO-ij-rhb" id="TFp-xF-yvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRv-nQ-UyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.75" y="128.87323943661971"/>
        </scene>
        <!--Select Delivery Dates View Controller-->
        <scene sceneID="MHv-Ue-sD4">
            <objects>
                <viewController storyboardIdentifier="SelectDeliveryDatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Shi-ph-MfJ" customClass="SelectDeliveryDatesViewController" customModule="Piing_user" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5CH-fG-6Ye"/>
                        <viewControllerLayoutGuide type="bottom" id="dcX-gz-szH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txY-fL-tS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP8-zI-Jg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="bags" width="100" height="100"/>
        <image name="carpet" width="100" height="100"/>
        <image name="curtain" width="100" height="100"/>
        <image name="down_arrow" width="12" height="17"/>
        <image name="drycleaning" width="100" height="100"/>
        <image name="gradient_effect" width="674" height="195"/>
        <image name="gradient_effect_top" width="674" height="195"/>
        <image name="hexagon" width="100" height="100"/>
        <image name="ironing" width="100" height="100"/>
        <image name="leather" width="100" height="100"/>
        <image name="load_wash" width="100" height="100"/>
        <image name="right_icon" width="50" height="50"/>
        <image name="shoes" width="100" height="100"/>
        <image name="top_arrow" width="12" height="17"/>
        <image name="wash_iron" width="100" height="100"/>
    </resources>
</document>
