//
//  PrefixHeader.pch
//  Piing user
//
//  Created by Veedepu Srikanth on 05/09/17.
//  Copyright © 2017 Piing. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.





// DEVELOPMENT API

//#define BASE_URL @"http://54.169.97.71/piing/"
//#define BASE_TRACKING_URL @"http://siml.piing.com.sg:14168"



// Staging

#define BASE_URL @"http://api.piing.in:14161/api/"
#define BASE_TRACKING_URL @"http://api.piing.in:14161"



// PRODUCTION API

//#define BASE_URL @"http://api.piing.com.sg:14161/api/"
//#define BASE_TRACKING_URL @"http://api.piing.com.sg:14161"


// Google
#define GOOGLE_API_KEY @"AIzaSyCkEccrUP7nIe5QMqnjPVsspcuOnOegc2o"


// SCREEN DIMENTIONS

#define screen_height_tabBar (([[UIApplication sharedApplication] statusBarFrame].size.height > 20.0f) ? [UIScreen mainScreen].bounds.size.height - 20.0f : [UIScreen mainScreen].bounds.size.height)
#define screen_height [[UIScreen mainScreen] bounds].size.height
#define screen_width [[UIScreen mainScreen] bounds].size.width


// FONT SEELECTION

#define     APPFONT_Heavy                       @"Lato-Heavy"
#define     APPFONT_Heavy_ITALIC                @"Lato-HeavyItalic"

#define     APPFONT_Thin                        @"Lato-Thin"
#define     APPFONT_ThinItalic                  @"Lato-ThinItalic"

#define     APPFONT_BOLD                        @"Lato-Bold"
#define     APPFONT_BOLD_ITALIC                 @"Lato-BoldItalic"

#define     APPFONT_SEMI_BOLD                   @"Lato-Semibold"
#define     APPFONT_SemiBold_Italic             @"Lato-SemiboldItalic"

#define     APPFONT_BLACK                       @"Lato-Black"
#define     APPFONT_BlackItalic                 @"Lato-BlackItalic"

#define     APPFONT_LIGHT                      @"Lato-Light"
#define     APPFONT_LIGHT_ITALIC                @"Lato-LightItalic"

#define     APPFONT_REGULAR                     @"Lato-Regular"
#define     APPFONT_ITALIC                      @"Lato-Italic"

#define     APPFONT_MediumItalic                @"Lato-MediumItalic"
#define     APPFONT_MEDIUM                      @"Lato-Medium"

#define     TAB_BAR_HEIGHT  49.0


//Google
#define GOOGLE_API_KEY @"AIzaSyCkEccrUP7nIe5QMqnjPVsspcuOnOegc2o"

#define APP_FONT_COLOR_GREY [UIColor colorWithRed:81.0/255.0 green:81.0/255.0 blue:82.0/255.0 alpha:1.0]

#define APPLE_BLUE_COLOR [UIColor colorWithRed:29.0/255.0 green:122.0/255.0 blue:202.0/255.0 alpha:1.0]

#define APP_GREEN_THEME_COLOR [UIColor colorWithRed:43.0/255.0 green:172.0/255.0 blue:143.0/255.0 alpha:1.0]

#define LIGHT_BLUE_COLOR [[UIColor colorWithRed:29.0/255.0 green:122.0/255.0 blue:202.0/255.0 alpha:0.9]colorWithAlphaComponent:0.7]

#define BLUE_COLOR [UIColor colorWithRed:29.0/255.0 green:122.0/255.0 blue:202.0/255.0 alpha:1.0]

#define BLUE_COLOR_HIGHLITED [UIColor colorFromHexString:@"#4e93cd"]

#define LIGHT_GRAY_BACKGROUND_COLOR [[UIColor lightGrayColor] colorWithAlphaComponent:0.2]

#define APP_Background_Color [UIColor colorWithRed:46.0/255.0 green:133.0/255.0 blue:163.0/255.0 alpha:1.0]

#define RGBCOLORCODE(r, g, b, a) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]


#define MOBILE_APP_VIDEO @"intra_video"


#import "UIColor+ExpandedColor.h"

#define ORDER_TYPE_REGULAR @"R"
#define ORDER_TYPE_EXPRESS @"E"


#define BLUR_EFFECT_STYLE_DARK @"DARK"
#define BLUR_EFFECT_STYLE_LIGHT @"LIGHT"
#define BLUR_EFFECT_STYLE_EXTRA_LIGHT @"EXTRA LIGHT"

#define TABBAR_COLOR_WHITE @"WHITE"
#define TABBAR_COLOR_GREY @"GREY"

#define MULTIPLYHEIGHT [[UIScreen mainScreen] bounds].size.height/480


#define ORDER_USER_ID @"uid"
#define ORDER_TYPE @"orderSpeed" //R/O - regular/ordinar , E- Express
#define ORDER_PICKUP_DATE @"pickUpDate"
#define ORDER_PICKUP_SLOT @"pickUpSlotId"
#define ORDER_DELIVERY_DATE @"deliveryDate"
#define ORDER_DELIVERY_SLOT @"deliverySlotId"
#define ORDER_PICKUP_ADDRESS_ID @"pickupAddressId"
#define ORDER_DELIVERY_ADDRESS_ID @"deliveryAddressId"
#define ORDER_CARD_ID @"paymentTypeId"
#define ORDER_TOKEN @"t"
#define ORDER_FREQUENCY @"frequency"
#define ORDER_JOB_TYPE @"serviceTypes"
#define ORDER_DELIVERY_AT_DOOR @"deliverAtDoor"
#define ORDER_NOTES @"notes"
#define PREFERENCES_OPENED @"PREFERENCES_OPENED"
#define PREFERENCES_SELECTED @"preferences"
#define ORDER_FROM @"orderType"
#define PROMO_CODE @"promoCode"

#define ACCEPTABLE_CHARACTERS @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_.@"

//#define TUNE_ADVERTISER_ID @"193189"
//#define TUNE_CONVERSION_KEY @"eb628735cf2be555fd53588f80410959"

#define TUNE_ADVERTISER_ID @"193208"
#define TUNE_CONVERSION_KEY @"ced7460b5789358048b270dff24c5de8"


#define CATEGORY_SERVICETYPE_GENERAL @"GARMENTS & LINEN"
#define CATEGORY_SERVICETYPE_HOME @"CURTAINS & CARPETS"
#define CATEGORY_SERVICETYPE_SPECIALCARE @"BAGS, SHOES & MORE"


#define SERVICETYPE_WF @"WF"
#define SERVICETYPE_DC @"DC"
#define SERVICETYPE_DCG @"DCG"
#define SERVICETYPE_WI @"WI"
#define SERVICETYPE_IR @"IR"
#define SERVICETYPE_LE @"LE"
#define SERVICETYPE_CA @"CA"
#define SERVICETYPE_CC @"CC"
#define SERVICETYPE_CC_DC @"CC_DC"
#define SERVICETYPE_CC_W_DC @"CC_W_DC"
#define SERVICETYPE_CC_WI @"CC_WI"
#define SERVICETYPE_CC_W_WI @"CC_W_WI"
#define SERVICETYPE_BAG @"BAG"
#define SERVICETYPE_SHOE @"SHOE"
#define SERVICETYPE_SHOE_POLISH @"SHOEPO"
#define SERVICETYPE_SHOE_CLEAN @"SHOECL"


#define SERVICETYPE_HL_WI @"HL_WI"
#define SERVICETYPE_HL_DC @"HL_DC"
#define SERVICETYPE_HL_DCG @"HL_DCG"


#define USER_ID @"userID"
#define USERNAME @"USERNAME"
#define PASSWORD @"PASSWORD"
#define USER_TOEKN @"userToken"
#define IS_TOURIST @"ISTOURIST"


#define GDC_TITLE @"Green Dry Cleaning "
#define GDC_TEXT @" is a 100% chemical-free & eco-friendly cleaning process that is very gentle on "
#define GDC_FINAL @"your skin, your fabrics and the planet."



#endif /* PrefixHeader_pch */




